# EasyPACS

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/easy/: Application.java
src/main/java/org/easy/component/: ActiveDicoms.java
src/main/java/org/easy/dao/: AbstractJpaDao.java  EquipmentDao.java  InstanceDao.java  PatientDao.java  SeriesDao.java  StudyDao.java
src/main/java/org/easy/dao/impl/: EquipmentDaoImpl.java  InstanceDaoImpl.java  PatientDaoImpl.java  SeriesDaoImpl.java  StudyDaoImpl.java
src/main/java/org/easy/entity/: Equipment.java  Instance.java  Patient.java  Series.java  Study.java
src/main/java/org/easy/event/: NewFileEvent.java
src/main/java/org/easy/handler/: IncomingFileHandler.java
src/main/java/org/easy/rest/: AjaxInstance.java  AjaxPatient.java  AjaxResult.java  AjaxSeries.java  AjaxStudy.java  HomeController.java
src/main/java/org/easy/server/: DicomReader.java  DicomServer.java
src/main/java/org/easy/service/: DBService.java
src/main/java/org/easy/service/impl/: DBServiceImpl.java
src/main/java/org/easy/util/: DicomEntityBuilder.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: welcome.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: details.js  header.js  index.js  server.js
src/main/resources/static/js/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/templates/: details.html  index.html  server.html  template.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  pager.html
src/main/resources/templates/layout/: layout.html
src/test/java/org/easy/: ApplicationTest.java  ConnectionTest.java  DBServiceTest.java  Dcm2JpegTest.java  DicomReaderTest.java  EquipmentTest.java  InstanceTest.java  PatientTest.java  SeriesTest.java  StudyTest.java
src/test/resources/: application.properties
